<!doctype html>
<html lang="de">
<head>
<meta name="google" content="notranslate">
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-70a6755c-e447-44a1-9b0b-ec3f4607f45b" data-elfsight-app-lazy></div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Chatbot (German only) </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, red, black);
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background: linear-gradient(to left, red, green);
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<button class="button" onclick="backtomenu()">
BACK TO MENU
</button> 
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-2f64ce14-1894-4c5b-95e2-b4e9b55157c8" data-elfsight-app-lazy></div>
<script>
function backtomenu() {
        window.location.href="zwischenstation.html"
        }
        </script> 
</body>
</html>
